  <!DOCTYPE html>
    <html>
    <head>
  <title>ANY-WAY for torism and travle</title>
          <link rel = "icon" type = "image/png" href = "bootstrap-4.3.1-dist/img/logo.jpg">

        <meta name="description" content=" ANY-WAY torism and travel We are a Jordanian company that strives to provide the best tourist services">
          <meta name="keywords" content="london ,MALDEF-island,travel,torism,ANY-WAY for torism and travel ,maka,travel offers">
          <meta name="author" content="Reema aljabali">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/custom.css">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.11.2-web/css/all.css">
        <script type="text/javascript" src="jquery.js"></script>
          
          <script type="text/javascript">
           $("document").ready(function() {
           $("#far").click(function(){
          $("#far").css({"background-color":"white",  "border":"10px solid #5499C7"});
            $("#xx").css({"background-color":"white", "border":"10px double #5499C7"});
           $("#eu").css({"background-color":"white", "border":"10px double #5499C7"});

           $("#in").css({"background-color":"white", "border":"10px double #5499C7"});

            $("#disp").css({"display":"none"});

           $("#o1").toggle("1000"); 
           $("#o2").hide(); 
           $("#o3").hide();
          $("#o4").hide();

           
 

  });
           $("#eu").click(function(){
         $("#eu").css({"background-color":"white", "border":"10px solid #5499C7"});
        $("#far").css({"background-color":"white", "border":"10px double #5499C7"});
         $("#xx").css({"background-color":"white",  "border":"10px double #5499C7"});
                    $("#in").css({"background-color":"white", "border":"10px double #5499C7"});

                     $("#disp").css({"display":"none"});

           $("#o2").toggle("1000"); 
           $("#o1").hide(); 
           $("#o3").hide();
                     $("#o4").hide();

           
 

  });
      $("#xx").click(function(){
        $("#xx").css({"background-color":"white", "border":"10px solid #5499C7"});
        $("#far").css({"background-color":"white", "border":"10px double #5499C7"});
         $("#eu").css({"background-color":"white",  "border":"10px double #5499C7"});
                    $("#in").css({"background-color":"white", "border":"10px double #5499C7"});

                     $("#disp").css({"display":"none"});

      
           $("#o3").toggle("1000"); 
           $("#o2").hide(); 
           $("#o1").hide();
                     $("#o4").hide();

           
 

  });
     $("#in").click(function(){
        $("#in").css({"background-color":"white", "border":"10px solid #5499C7"});
        $("#far").css({"background-color":"white", "border":"10px double #5499C7"});
         $("#eu").css({"background-color":"white",  "border":"10px double #5499C7"});
          $("#xx").css({"background-color":"white",  "border":"10px double #5499C7"});

          $("#disp").css({"display":"none"});
          $("#o4").toggle("1000"); 
         $("#o3").hide(); 
           $("#o2").hide(); 
           $("#o1").hide();

           
 

  });      
               });

            

          </script>

        


    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:black;
     width: 100%; color: #5499C7; padding-left:200px; ">
      <a class="navbar-brand"id="size" href="#"><i class="fas fa-plane"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav " style="padding-left:700px;">
          <li class="nav-item ">
            <a class="nav-link pl-3 font-weight-bold" id="home" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-3 font-weight-bold" id="home" href="AboutUs2.html">AboutUs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link pl-3 font-weight-bold" id="home" href="Our-Distination.html"> Distination</a>
          </li>
           <li class="nav-item">
            <a class="nav-link pl-3 font-weight-bold" id="home" href="Offers.html"> Offers</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link pl-3 font-weight-bold" id="home" href="hotel.html">Hotel</a>
          </li>
            <li class="nav-item">
            <a class="nav-link pl-3 font-weight-bold" id="home" href="ContactUs.html"> ContactUs</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4 text-white any">ANY-WAY <i class="fas fa-globe-americas pp1 ci"></i><br><p>For Torism and Travle</p><p class="plane1"><img src="bootstrap-4.3.1-dist/img/plane2.png " class="pl"></p> 
  </h1>
      <p></p> 
    </div>

<div class="container text-center">
      <h4 class="text-info " style="margin-top: 100px;"> BEST DESTINATION<i class="fas fa-plane SS"></i></h4>
      <h1 class="text-dark" style="margin-top: 20px;">Best Place to Travel</h1>
      <h5 class="text-muted" style="margin-top: 30px;" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</h5></div><br><br>
    
      <section>
        <div class="row">
       
          <div class="col mt-4 ">
          <img class="bed" width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/destination-1.jpg"></div>
            <div class="col mt-4 ">
          <img class="bed" width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/destination-5.jpg"></div>
            <div class="col mt-4 ">
          <img class="bed" width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/destination-3.jpg"></div>
          <div class="col mt-4 ">
          <img class="bed" width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/destination-2.jpg"></div>
           <div class="col mt-4 ">
          <img class="bed" width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/destination-6.jpg"></div>
          </div>
        </section>
        <section>
          <div class="row">
            <div class="col">
              
            </div>
          </div>
        </section>
  
      <section>
        <div class="row">
      <div class="col text-center">
      <h4 class="text-info " style="margin-top: 200px;"> BEST DESTINATION<i class="fas fa-plane SS"></i></h4>
      <h1 class="text-dark"  style="margin-top: 20px;">Best Place to Travel In 2020</h1>
      </section>
 <div class=" row text-center p-5 " style="width: 1200px; margin-left: 280px;">
    <div class="col our " id="far"><h3 style="color: #5499C7; width: 150px; margin-top: 15px; margin-left: 30px;">Asia</h3></div>
    <div class="col our " id="eu"><h3 style="color: #5499C7; width: 150px;margin-top: 15px; margin-left: 30px;">Europe</h3></div>
    <div class="col our " id="xx"><h3 style="color: #5499C7;width: 200px;">winter destination</h3></div>
    <div class="col our " id="in"><h3 style="color: #5499C7; width: 180px;margin-top: 15px;">internal travel</h3></div>
    
    <section id="disp">
      <div class="row mt-5 ml-5 ">
        <div class="col hover11"><img width="300px" height="300px" style="transform: rotate(90deg);" src="bootstrap-4.3.1-dist/img/destination-10.jpg"></div>
        <div class="col hover11"><img width="300px" height="300px"  src="bootstrap-4.3.1-dist/img/destination-9.jpg"></div>
        <div class="col hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/destination-8.jpg"></div>
        </div> 
       <div class="row mt-5 ml-5">
      <div class="col hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/destination-7.jpg"></div>
         <div class="col hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/w3.jpg"></div>
            <div class="col hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/destination-12.jpg"></div>
      </div>
    </section>

      </div>
       <div class="container text-center">
      <div class="row mt-5" style="display: none;" id="o1">
        <div class="col-sm">
          <img src="bootstrap-4.3.1-dist/img/11.jpg" height="300" width="300" alt="BANKOK">
          <h2>BANGKOK</h2>
              <h6 class="para">BANGKOK welcomes more visitors than any other city in the world and it doesn’t take long to realise why. Bangkok is a city of contrasts with action at every turn. Marvel at the gleaming temples, catch a tuk tuk through bustling Chinatown or take a longtail boat through floating markets</h6>
        </div>
     <div class="col-sm " >
                <img src="bootstrap-4.3.1-dist/img/ty.jpg"height="300" width="300" alt="BANKOK">
                  <h1>THAILAND</h1>
              <h6 class="para">The THAILAND officially the Republic of Maldives, is a small island nation in South Asia, located in the Arabian Sea. The chain of 26 atolls stretches from Ihavandhippolhu Atoll in the north to Addu Atoll in the south. Malé is the capital and the most populated city, traditionally called the "King's Island" for its central location.</h6>

        </div>
        <div class="col-sm">
                <img src="bootstrap-4.3.1-dist/img/33.jpg"height="300" width="300" alt="BANKOK">
                  <h1>MALISYA</h1>
              <h6 class="para">Malaysia is a country in Southeast Asia. The federal constitutional monarchy consists of 13 states and three federal territories,Peninsular Malaysia and East Malaysia (Malaysian Borneo). Peninsular Malaysia shares a land and maritime border with Thailand and maritime borders with Singapore, Vietnam, and Indonesia. </h6>

        </div>
          <div class="row " style="margin-left: 130px; margin-top: 50px" >
        <div class="col-sm"><img width="200px" height="200px" src="bootstrap-4.3.1-dist/img/mm1.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/mm2.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/mm3.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px" src="bootstrap-4.3.1-dist/img/mm4.jpg"></div>
      </div>
      </div>
    
    </div>
    <div class="container text-center mt-5">
       
      <div class="row mt-5" style="display: none;" id="o2">
     
        <div class="col-sm" >
          <img src="bootstrap-4.3.1-dist/img/norway.jpg" height="300" width="300"alt="Norway">
          <h1>BERGEN, Norway</h1>
              <h6 class="para">The city of Bergen is located in Norway and is considered the city of European culture and one of the cities on the UNESCO World Heritage List. Bergen is famous for its bright buildings, charming coastlines and mountains covered with pine forests. If you love natural colors and open areas, Bergen is an ideal destination to spend your summer vacation, just don't forget to take your camera to commemorate your visit to this charming Norwegian city.</h6>
        </div>
        <div class="col-sm " >
                <img src="bootstrap-4.3.1-dist/img/colmar.jpg"height="300" width="300" alt="BANKOK">
                  <h1>COLMAR, France</h1>
              <h6 class="para">Colmar is located in France on the German and Swiss borders and is characterized by its charming rural character and its ideal atmosphere. The history of the city extends over 1000 years and Colmar is known for its water channels, colorful houses and charming nature. The city is also known as the birthplace of the international sculptor Bartholdi, the owner of the Statue of Liberty, which crowns New York City.</h6>

        </div>
        <div class="col-sm ">
                <img src="bootstrap-4.3.1-dist/img/Dresden-germany.jpg"height="300" width="300" alt="BANKOK">
                    <h1>DRESDEN</h1>
              <h6 class="para">Germany is proud of the city ​​of Dresden, the capital of technology, higher education and inventions. Dresden is located in the state of Saxony, also known as the "Florence River Elbe". The city combines its masterpieces, its magnificent architecture, and its high scientific level, and tourists come to Dresden in large numbers every year to see the tourist attractions in it, such as the Church of the Virgin and the Zwinger Palace and the Semper Oper Opera House.

 </h6>

        </div>
        <div class="row " style="margin-left: 130px; margin-top: 50px" >
        <div class="col-sm"><img width="200px" height="200px" src="bootstrap-4.3.1-dist/img/nn1.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/nn2.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/nn3.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px" src="bootstrap-4.3.1-dist/img/nn4.jpg"></div>
      </div>
      </div>
    </div>
     <div class="container text-center mt-5">
       
      <div class="row mt-5" style="display: none;" id="o3">
     
        <div class="col-sm" >
          <img src="bootstrap-4.3.1-dist/img/russia.jpeg" height="300" width="300"alt="BANKOK">
          <h2>RUSSIA</h2>
              <h6 class="para">ussia's winter season begins from November to March, and during the season Russia opens its doors to visitors, offering new programs and shows every year, especially world-famous opera and ballet performances.You can also visit the large lake "Baikal", and during the winter the lake freezes completely with thick ice, making it a suitable place for skiing, in addition to many other interesting activities that you will not find in any second country in the world.</h6>
        </div>
        <div class="col-sm " >
                <img src="bootstrap-4.3.1-dist/img/finland.jpeg"height="300" width="300" alt="BANKOK">
                  <h1>FINLAND</h1>
              <h6 class="para"> In Finland, it is often darkness in the winter, because the sun does not rise in the morning and the darkness is more severe in northern Finland than it is in the south.Among its best tourist sites is the Levi region, which allows you to practice skiing amid a breathtaking landscape, the historic Tampere region and the city of Turku, which is the oldest city in Finland, and has many museums and archaeological sites dating back to the 13th century AD.</h6>

        </div>
        <div class="col-sm ">
                <img src="bootstrap-4.3.1-dist/img/tta.jpeg"height="300" width="300" alt="BANKOK">
                    <h1>Thailand</h1>
              <h6 class="para">Thailand is one of the best tourist destinations in the world, as the natural frigidity of this season turns into lounging sessions on stunning beaches in a large number of islands such as Phuket Island, Phi Phi Island, Ko Samui Island and Ko Phangan, and the best time to visit Thailand is between December December to February, and in some areas to May.</h6>

        </div>
        <div class="row " style="margin-left: 130px; margin-top: 50px" >
        <div class="col-sm"><img width="200px" height="200px" src="bootstrap-4.3.1-dist/img/rr1.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/rr2.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/rr3.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px" src="bootstrap-4.3.1-dist/img/rr4.jpg"></div>
      </div>
      </div>
    </div>
    <div class="container text-center mt-5">
       
      <div class="row mt-5" style="display: none;" id="o4">
     
        <div class="col-sm" >
          <img src="bootstrap-4.3.1-dist/img/PETRA.jpg" height="300" width="300"alt="petra">
          <h2>PETRA</h2>
              <h6 class="para"> winter season begins from November to March, and during the season Russia opens its doors to visitors, offering new programs and shows every year, especially world-famous opera and ballet performances.You can also visit the large lake "Baikal", and during the winter the lake freezes completely with thick ice, making it a suitable place for skiing, in addition to many other interesting activities that you will not find in any second country in the world.</h6>
        </div>
        <div class="col-sm " >
                <img src="bootstrap-4.3.1-dist/img/wadi.jpg"height="300" width="300" alt="wadi-rum">
                  <h1>WADI-RUM</h1>
              <h6 class="para">  it is often darkness in the winter, because the sun does not rise in the morning and the darkness is more severe in northern Finland than it is in the south.Among its best tourist sites is the Levi region, which allows you to practice skiing amid a breathtaking landscape, the historic Tampere region and the city of Turku, which is the oldest city in Finland, and has many museums and archaeological sites dating back to the 13th century AD.</h6>

        </div>
        <div class="col-sm ">
                <img src="bootstrap-4.3.1-dist/img/um.jpg"height="300" width="300" alt="BANKOK">
                    <h1>UMM-QAIS</h1>
              <h6 class="para"> is one of the best tourist destinations in the world, as the natural frigidity of this season turns into lounging sessions on stunning beaches in a large number of islands such as Phuket Island, Phi Phi Island, Ko Samui Island and Ko Phangan, and the best time to visit Thailand is between December December to February, and in some areas to May.</h6>

        </div>
        <div class="row " style="margin-left: 130px; margin-top: 50px" >
        <div class="col-sm"><img width="200px" height="200px" src="bootstrap-4.3.1-dist/img/w1.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/w2.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px"  src="bootstrap-4.3.1-dist/img/w3.jpg"></div>
        <div class="col-sm"><img width="200px" height="200px" src="bootstrap-4.3.1-dist/img/w4.jpg"></div>
      </div>
      </div>
    </div>




    <section class="galary">
       
         <div class="row"><h1 style="background-color: black;width: 100%; color: white;text-align: center; margin-top: 100px;font-size: 50px;">Galary</h1></div>
<div class="row mt-5 ml-5">
  <div class="col-sm hover11 "><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/image_1.jpg"></div>
  <div class="col-sm hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/image_2.jpg"></div>
  <div class="col-sm hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/image_3.jpg"></div>
  <div class="col-sm hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/resto-3.jpg"></div>
</div>

  <div class="row mt-5 ml-5">
    <div class="col-md ml-5 hover11"><img width="400px" height="300px" src="bootstrap-4.3.1-dist/img/destination-1.jpg"></div>
     <div class="col-md hover11"><img width="400px" height="300px" src="bootstrap-4.3.1-dist/img/destination-8.jpg"></div>
     <div class="col-md hover11"><img width="400px" height="300px" src="bootstrap-4.3.1-dist/img/destination-6.jpg"></div>
  </div>
  <div class="row mt-5 hover11">
    <img style="margin-left: 400px;" width="1000px" height="300px" src="bootstrap-4.3.1-dist/img/2.jpg">
  </div>
  <div class="row mt-5 ml-5">
    <div class="col-sm ml-5 hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/ban-1.jpg"></div>
    <div class="col-sm hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/ban-2.jpg"></div>
    <div class="col-sm hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/ban-3.jpg"></div>
    <div class="col-sm hover11"><img width="300px" height="300px" src="bootstrap-4.3.1-dist/img/ban-4.jpg"></div>

  </div>



    </section>
 
   <div class="ac mt-5">
    <div class="container text-center">
      <div class="row">
        <div class="col-4 mt-5 p-3">
          <h4 class="h44">LOCATION</h4>
          <p class="mt-4 prr">-Amman-marj.alhamam
              <br>-bardini circle</p>
        </div>
        <div class="col-4 mt-5 p-3">
        <h4 class="h44">AROUND THE WEB</h4>
          <a href="https://web.facebook.com"><i class="fab fa-facebook p-1 mt-4 i22"></i></a>
         <a href="https://twitter.com/"><i class="fab fa-twitter-square p-1 i22"></i></a>
         <a href="https://www.instagram.com/"><i class="fab fa-linkedin p-1 i22"></i></a>
      
        </div>
        <div class="col-4 mt-5 p-3">
          <h4 class="h44">ABOUT Working hours</h4>
            <p class="prr">-Friday 9Am-6pm</p>
              <p class="prr">-saturday-thuresday 8Am-4pm</p>
              <p class="prr">Hot-line +962 444 444 444</p>
        </div>
      </div>
    </div>
    </div>
    <footer>
    <section class="copyright py-2 text-center text-white">
        <div class="container">
          <small>Copyright © Your Website 2019</small>
        </div>
      </section>
    </footer>



   </body>
   </html>
   



